\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structural Elements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Markdown Syntax}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Headers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}(Un)Ordered Lists}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Definition Lists}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Code Blocks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Samples}{4}}
\newlabel{list:1}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}iterate}{4}}
\newlabel{list:2}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}embed in list}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tables}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces table sample }}{5}}
\newlabel{table:1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Math Blocks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Images}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Horizontal Rules}{5}}
