\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structural Elements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Markdown Syntax}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Headers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}(Un)Ordered Lists}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Definition Lists}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Code Blocks}{3}}
\newlabel{list:1}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}iterate}{5}}
\newlabel{list:2}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}embed in listing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tables}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces table sample }}{6}}
\newlabel{table:1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Math Blocks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Images}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Horizontal Rules}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Blockquotes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Footnotes}{7}}
