\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structural Elements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Markdown Syntax}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Headers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}(Un)Ordered Lists}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Definition Lists}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Code Blocks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Samples}{3}}
\newlabel{list:1}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}iterate}{4}}
\newlabel{list:2}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}embed in list}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tables}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces table sample }}{5}}
\newlabel{table:1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Math Blocks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Images}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Horizontal Rules}{5}}
